<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/textAguaFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Água Flow"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="0"
        android:shadowRadius="9"/>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/textAguaFlow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        android:background="@drawable/avatar_background"
        android:padding="10dp"
        android:elevation="8dp"/>

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="User"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="0"
        android:shadowRadius="9"/>

    <Button
        android:id="@+id/buttonStartFlow"
        style="@style/CustomButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start Flow"/>

    <Button
        android:id="@+id/buttonScore"
        style="@style/CustomButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonStartFlow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Pontuação"/>

    <Button
        android:id="@+id/buttonSettings"
        style="@style/CustomButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Configurações"/>

    <Button
        android:id="@+id/buttonExit"
        style="@style/CustomButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Sair"/>
</RelativeLayout>
