<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textAguaFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Água Flow"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textTempoTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAguaFlow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Tempo Total"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTempoTotal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="00:15:42"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/graphImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/textTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/results"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/textLitrosGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/graphImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Litros Gastos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textLitros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLitrosGastos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="138,78L"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>
