<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivityTypeActivity"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/textAguaFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Água Flow"
        android:fontFamily="cursive"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="0"
        android:shadowRadius="9"/>

    <View
        android:id="@+id/lineBelowText"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/textAguaFlow"
        android:layout_marginTop="4dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>


    <TextView
        android:id="@+id/textSelectActivityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textAguaFlow"
        android:layout_marginTop="50dp"
        android:text="Selecione o Tipo de Atividade"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="0"
        android:shadowRadius="9" />

    <Button
        android:id="@+id/buttonShower"

        style="@style/CustomButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSelectActivityType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Banho"/>

    <Button
        android:id="@+id/buttonWashDishes"

        style="@style/CustomButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonShower"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Lavar Louça"/>

    <Button
        android:id="@+id/buttonCleanYard"
        style="@style/CustomButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonWashDishes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Lavar o Quintal"/>

</RelativeLayout>
